//
//  SGReaderManager.swift
//  Sugar_Reader
//
//  Created by YY on 2019/7/4.
//  Copyright © 2019 Sugar. All rights reserved.
//

import UIKit

public class SGReaderManager: NSObject {
    /// 书籍目录数据
    public var menuArray:[SGChapterDataModel] = Array()
    /// 书籍名称
    public var bookName:String = ""
    /// 书籍编号
    public var bookMd:String = ""
    /// 书籍作者
    public var bookAuthor:String = ""
    
    public var themeColors:[UIColor] = Array(){
        didSet{
            SGReaderSetDataManager.shared.themeColors = themeColors
        }
    }
    public var themeTextColors:[UIColor] = Array(){
        didSet{
            SGReaderSetDataManager.shared.themeTextColors = themeTextColors
        }
    }
    
    /// 是否使用Reader内容的阅读进度存储
    public var userReadProgress:Bool = true
    
    /// 开始阅读页码
    public var startPageIndex:String = ""
    
    /// 开始阅读的章节内容
    public var chapterContent:String = ""
    
    public var dataSource:SGReaderPageViewControllerDataSource? = nil{
        didSet{
            SGProtocolManager.shared.dataSource = dataSource
        }
    }
    public var delegate:SGReaderPageViewControllerDelegate? = nil{
        didSet{
            SGProtocolManager.shared.delegate = delegate
        }
    }
    
    
    public static let shared: SGReaderManager = {
        let instance = SGReaderManager()
        return instance
    }()
    
    public func startOpenBook(){
        
    }
    
    public func doChapterPaging(_ compelete:@escaping (SGPagingModel) -> Void) {
        let pagingProcess = SGPagingProcess()
        pagingProcess.setPagingProcessBlock { (status, pagingModel) in
            
        }
        pagingProcess.title = "001 重生1984"
        pagingProcess.index = 0
        pagingProcess.content = "荒凉的戈壁滩，西风烈烈，吹得黄沙漫天飞舞，看不到丝毫绿色，更见不到动物活动迹象，毫无生气。\n这里，是一片生命禁区。\n“呜~~”一声火车汽笛声响，让整个戈壁滩活了过来。\n一列车头冒着滚滚黑烟的蒸汽机车咆哮着从漫天黄沙中冲了出来。\n鸟兽绝迹的戈壁滩上，人类工业文明却存在着。\n蒸汽火车的速度很慢，哐当哐当向着隔壁深处而去。\n沿着铁轨往戈壁深处延伸上百里，一座绿洲霍然跃入眼帘。\n绿洲内，一片连绵的建筑若隐若现，建筑外表皆是黄沙一样的土huáng sè，跟周围树木融入一体，远处根本无法发现戈壁滩深处的绿洲有着人类城市。\n在这座普遍都是四层楼的小城里，大楼临街方向随处可见用红色油漆刷着的巨大标语“解放思想，实事求是，团结一致向前看”、“实践是检验真理的唯一标准”、“科学技术是第一生产力”……\n小城一些偏僻的地方，还有着一些早已斑驳的标语：“大海航行靠舵手”、“dǎ dǎo美帝，打到苏修”、“一切反动派都是纸老虎”。\n小城中心一栋比周围建筑庞大不少的大楼正面，有着一个不小的广场，广场正中心竖立着一尊高大的汉白玉毛主席挥手塑像，塑像下基座上写着“大海航行靠舵手，干革@命靠***思想。”\n大楼顶上，竖立着巨大的“解放思想，实事求是”的标语。\n大楼门口，挂着数块白底黑字的牌子，其中最大一块，上面写着“404城管理委员会”。\n是的，这里，就是代号404的东风城。\n一座在不管是在公开发行的纸质地图、电子地图、城市列表、车牌号、电话区号、淘宝可送达的城市列表上都找不到的城市。\n代号404，一座地级市的小城。\n404城只有代号，没有名字。\n内部人员对于这座生活多年的城市有着自己的叫法，有人叫东风城，有人叫红旗城，更有人叫科技城，只因为这座在外界不存在的城市里面，囊括了全中国最顶级的技术领域。\n中国最先进的核技术研究，最先进的导弹技术，最先进的卫星技术，最先进的核潜艇技术等，尽皆在这座城市里面能找到踪影。\n小城虽小，却牛得不得了。\n不仅聚集了全国各个高科技领域最顶尖的权威专家，更集中了整个中国最顶级的技术工人。甚至，后勤人员，也是最为顶级的！\n从搞两弹一星的技术大拿，到用手制造出最精密零件的九级钳工，再到冠生园最牛的顶级厨师、南京路上的劳模售货员等，在这座城里，随处可见。\n从天空俯瞰，整座城市，算上wài wéi，面积不超过八平方公里。而核心生活区域，则不足两平方公里。\n麻雀虽小，五脏俱全。就连公检法，土地局，邮局等应有尽有。\n甚至，这座城市里面，还有一座只有两间牢房的监狱。\n我们的故事，就得从这座从修建了快二十年时间才迎来第一位客人的监狱说起。\n这位客人，只有十六岁的年纪！\n本身，还不够判刑的年龄，他却有可能面临死刑……\n~~~分~~~割~~~线~~~~\n日头高升，基地内的人各自开始了新的一天的工作，监狱只有不到五平米房间里唯一的犯罪嫌疑人，依然在沉睡。\n距监狱不远的管理委员会大楼会议室里，气愤压抑得让人无法呼吸。\n长条会议桌两边，左边坐着一排头戴dà gài mào，帽子上挂着圆形八一帽徽，肩膀上挂着红底金色五角星肩章的军方干部；右边则坐着一排穿着四个兜中山服的行政干部。\n在座众人，无论军方人员还是行政干部，尽皆脸色严肃。\n长条桌一端，一名戴着遮住半个脸的黑框眼镜，身上穿着洗得发白的四个兜帆布工作服，五十出头的中年人，抬起了头，咬牙对众位shǒu cháng说道：“shǒu cháng，无论谢凯给国家造成多大损失，我都愿意赔偿，他还是孩子……”\n“赔偿？怎么赔偿？谢建国，你可知道这次国家的损失有多大？上百万的经济损失，就凭你那两百多块钱的工资，如何赔？”一名干瘦的五十来岁干部打断了谢建国的话，满脸严厉，“这是破坏国家军工！一句他还是孩子难道就能不负责任？”\n军官们都不动神色，坐在谢建国对面的一名老将军扭头向旁边基地最高负责人看去。\n谢建国没理会打断他的人，一脸希冀地看向他对面的两位shǒu cháng。\n“他确实很年轻，可这次损失的，是咱们国内仅有的最顶级数控机床。事情已经惊动了后勤总部跟总装备部……”老将军旁边的老者叹息一声，轻声说道。\n“shǒu cháng，我会尽快修好那些数控机床。”谢建国急切说道。\n“修好？怎么修好？搞到这些数控机床有多么不容易，你作为主管技术人员，会不清楚？几百万宝贵外汇花出去，美国人没有给任何技术资料！如何修复？”干瘦干部厉声质问。“若能修好，这样几天你们会拿不出方案？会惊动中@央shǒu cháng？”\n谢建国沉默，低下了头。\n为首的老人皱着眉头再次盯了干瘦干部一眼，“孙家栋shū jì，咱们先听听谢建国同志怎么说吧，他是技术负责人，了解情况。”\n“shǒu cháng，现在生产任务重，这些数控机床又承担着新型火箭跟卫星关键零部件精加工的重任……”孙家栋急切地说道。“之前的几台数控机床出了问题，一直都没解决，现在全部让他儿子搞瘫痪，无法使用……”\n他不相信谢建国有能力解决这些数控机床。\n他更不愿意承担责任。\n“多长时间能解决？”shǒu cháng问着谢建国。\n谢建国听到这话，满是希望的眼中，神采黯淡了。\n多长时间能解决？\n他不知道。\n不解决，他唯一的儿子不仅前途没了，连小命都可能留不住。\n在监狱中沉睡的谢凯，终于幽幽地醒来。\n刚醒来的他，头痛欲裂，迷茫地打量着四周。\n“我昨晚不是喝醉了？毛子跟小二两人不是应该把我送回家中？怎么在这里？旅馆？”周围环境陌生，谢凯逐渐恢复意识，发现了不对。\n他所处的房间，三面都是墙，无窗，有门的那一面，则是比拇指还粗的钢铁栏杆门。\n深处记忆，逐渐跟眼前场景重叠，怎么像东风城的监狱来着？\n谢凯脑海中出现一个想法，最终却苦笑着摇头把这想法甩出去了。\n如同电影跟网络小说，回到过去？\n谢凯觉得，太扯淡了。\n“不对，我一定是在做梦！又没干啥，怎么可能进拘留所……”\n不断回想头一晚的事情，却怎么也记不清楚。\n喝断片了！\n只隐隐记得，昨晚一起长大的兄弟毛子因为儿子结婚要买房，两口子工作二十多年的存款连个首付都无法凑够，找他在刚从监狱出来，兄弟几个凑钱帮忙开的大排档老板小二那里喝酒诉苦。\n最后好像打起来了？\n为什么打起来的？\n谢凯拍了拍脑袋，想要弄明白，可什么都记不起来。\n喝酒时，毛子抱怨为国防科技工作奉献了半辈子，结果连孩子在大城市买套房的首付都凑不齐。\n小二那孙子好像骂人了，说什么年轻人不如他们年轻时，一心立志为国防科技事业添砖加瓦，奉献终身，反而立志成明星，成大老板啥的。\n搞导弹的不如卖茶叶蛋的是社会的真实写照。\n笑贫不笑娼，一切向钱看更是成了大多数人的价值观。\n钱，才是衡量一个人的一切。\n搞技术的，特别是基层技术的，一个月拿那么三两千的工资能干什么？毛子的儿子在首都，房价数万一平米，两口子工资加起来，不吃不喝，一年能够买大约两平米……\n最后怎么打起来的呢？\n“你小子醒了？让老子好一阵担心，早知道，就不让小胖子进来跟你喝酒！”铁栏杆门外，一道浑厚的声音响起，打断了谢凯的记忆整理。\n顺着声音望去，一个带着大檐帽，穿着橄榄绿，裤子中缝镶嵌红牙线，脖子上两块红色领章的八三式警服的中年警察正看着谢凯苦笑，“你小子要还不醒，我就得送你去医院了，你在这里面出什么事，我可担待不起。”\n眼前的人，谢凯感觉很熟悉，却一时间想不起对方是谁。\n“咋地，喝得连老子都不记得了？你说你小子也是，没事儿干啥不好，非得瞎折腾，把整个红旗机械厂的精密车间都给毁了。这事情惊动了首都，后装总部跟总后的人都来了，正在讨论怎么处理你呢！”中年警察见到谢凯一脸痴呆盯着自己，皱眉骂道。\n惊动了后装总部跟总后勤部！\n谢凯的记忆，瞬间就如同打开了闸门的洪水，汹涌而来。\n就是这一天，改变了他跟很多人的一辈子。\n1984年10月19日，一个寻常无比的日子，对于谢凯等人以及跟他相关的人的家庭，都因为这一天，改变了未来。\n“不对，这是梦！”谢凯不相信真的能够重生，能够重新开始。\n“即使是梦，能改变，也应该努力去做的！”谢凯无数次想要回到这之前，那样，他就不会去干那事情了。"
        pagingProcess.do()
    }
    
    
    
    
}
